spring.application.name=IssueTracker

spring.datasource.url=jdbc:mysql://3.34.199.127/IssueTracker?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=team5
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false